---
fqdn: mail.unettec.com
hostname: mail
ip_address: "{{ ansible_default_ipv4.address }}"
mail_fqdn: mail.unettec.com
smtp_fqdn: smtp.unettec.com
imap_fqdn: imap.unettec.com
email_for_updates: unettec@marekurban.de
